浏览器输入URL之后:
  客户端---通过指定的访问地址(URL)获取(或上传)服务器资源(文件等信息)--->服务器
  服务器---使用HTTP协议的通信--->客户端

  web使用http作为规范，完成从客户端到服务器端等一系列运作流程。

###注释：
 URL->网页地址
 http->超文本传输协议 协议是指规则的约定(HTTP HyperText Transfer Protocol)
 客户端：像这种通过发送请求获取服务器资源的web浏览器等，都可以被称为客户端(client)
 服务端：提供资源响应的一端
 两台计算机之间使用http通信时，在一条路线上必定有一端是客户端，有一端是服务端。有时候角色会互换，但是一条路线上是确定的，用http能明确区分哪个是客户端，哪个是服务端。请求必定由客户端发送，由服务端接收。

  人们想实现知识共享，最初设想的基本理念：借助多文档之间相互关联形成的超文本(Hyper Text)，连成可相互参阅的www(world wide web 万维网)
  
  现在已经提出的三项WWW技术：
   1.把SGML作为页面的文本标记语言的HTML。
   2.作为文档传递协议的HTTP
   3.指定文档所在地址URL

###注释：
 SGML(Standard Generalized Markup Language,标准通用标记语言)
 HTML(HyperText Markup Language,超文本标记语言)
 URL(Uniform Resource Locator,统一资源定位符）
 WWW这一名称，是web浏览器当年用来浏览超文本的客户端应用程序时的名称。现在用来表示这一系列的集合，也可以简称web。

  当年HTTP协议的出现主要是为了解决文本传输的难题。现在的HTTP已经超出了web这个框架的局限，被运用到各种宗场景里。

TCP/IP协议族：
  HTTP输入它内部的一个子集。

